<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
    <div class="grid-container">
        <div class="image-container">
            <img src="./Images/Pricing 2.jpg" alt="Pricing Image 1">
        </div>
        
        <div class="image-container">
            <img src="./Images/Pricing3.jpg" alt="Pricing Image 2">
        </div>
    </div>
</body>
</html>
